{
  "name": "network-pi",
  "version": "1.0.0",
  "description": "Acker testing platform for pi controlled over the network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server/index.ts",
    "start:node": "npm-run-all start:server watch:open",
    "start:server": "node server",
    "watch:server": "nodemon --exec \"npm start\" --e html,ts,js,json,pug --watch 'server/*.*'",
    "watch:open": "opn http://localhost:3000",
    "build:index": "pug app/src/index.pug --out app/src",
    "watch:index": "npm run build:index -- --watch",
    "ack-webpack": "ack-webpack",
    "watch:templates": "npm run compile:templates -- --watch",
    "build:js": "npm-run-all build:js:prod build:js:dev",
    "build:js:dev": "node --max-old-space-size=8192 ./node_modules/.bin/ng build dev",
    "build:js:prod": "node --max-old-space-size=8192 ./node_modules/.bin/ng build prod --aot --delete-output-path=false",
    "watch:js": "node --max-old-space-size=8192 ./node_modules/.bin/ng serve dev --open",
    "watch:js:prod": "node --max-old-space-size=8192 ./node_modules/.bin/ng serve prod --open --source-map",
    "build:css": "ack-sass app/src/styles.scss app/src/assets/styles/styles.css --production",
    "watch:css": "ack-sass app/src/styles.scss app/src/assets/styles/styles.css --watch",
    "build": "npm-run-all -s build:css build:index compile:templates build:js",
    "watch": "npm-run-all --parallel build:index compile:templates watch:css watch:index watch:templates watch:server watch:js",
    "compile:templates": "ack-pug-bundler app/src/components app/src/components --outFileExt template.ts --outType ts --oneToOne"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.8.1",
    "@types/node": "^10.3.2",
    "ack-pi": "github:ackerapple/ack-pi",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "ts-node": "^6.1.0",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cli": "^6.2.1",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "ack-angular": "^1.6.0",
    "ack-angular-fx": "^2.1.2",
    "ack-pug-bundler": "^1.3.15",
    "ack-sass": "^1.1.1",
    "ack-webpack": "github:ackerapple/ack-webpack",
    "core-js": "^2.5.7",
    "opn-cli": "^3.1.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "typescript": "2.7.2",
    "zone.js": "^0.8.26"
  },
  "scriptsInfo": {
    "compile:templates": "Casts pugs folder, that has layout files like template.pug, into TypeScript compatible template.pug.ts files",
    "watch:templates": "Watches pugs folder for changes to engage the script compile:templates",
    "build:js": "Builds one TypeScript source file into a final www output file. Node memory has been increased to cover large app builds",
    "build:js:dev": "Builds one angular based developement app",
    "build:js:prod": "Builds one angular based production ready app",
    "watch:js": "Watches one angular based developement app",
    "watch:js:prod": "Watches one angular based production ready app",
    "build:css": "Builds one SASS source file into a final css output file",
    "watch:css": "Builds one SASS source file into a final css output file",
    "build": "Builds TypeScript files to output folder",
    "watch": "Employes other watch script to particpate in a combined"
  }
}
